CREATE TABLE customers(
customer_id VARCHAR(255) PRIMARY KEY,
customer_name VARCHAR(255),
email VARCHAR(255),
mobile_number VARCHAR(10),
address VARCHAR(255)
);


CREATE TABLE products(
product_id VARCHAR(255) PRIMARY KEY,
product_name VARCHAR(255),
mrp INT,
price INT,
tax INT
);

CREATE TABLE orders(
order_product_id VARCHAR(255) PRIMARY KEY,
customer_id VARCHAR(255),
order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
total_amount INT,
order_status VARCHAR(255),
FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);



CREATE TABLE vieworder(
order_id VARCHAR(255),
product_id VARCHAR(255),
quantity INT,
total_amount INT,
FOREIGN KEY (order_id) REFERENCES orders(order_id),
FOREIGN KEY (product_id) REFERENCES products(product_id)
);

we have to first find by order id
see in this the product details can be found by product entity 

we can get the customers id by using the orderid

we get the details of the customerid by order id also

get all the details and send to front end

rework change the entities and dtos of order and view order

logic has to be changed

we have to ask the front end flow  first and need to right the needed api

we have to add edit functionalities

handle errors in frontend backend and also in controller

all validations should be handled

first createcustomer-> add products->go to home page-> add the same product name and qty the front end should show the existing product name enter and add qty->if entered it should list all details about the product along with quantity->then enter the customer mobilenumber or email to place order -> click place order all should save accordingly in the orders page and also in view order too see that follow the following
-->
go to customers list-> there is a view orders button if clicked want to go to->orders page where it has
					
		
					order_id VARCHAR(255) PRIMARY KEY,
					customer id using this i need to print the customer details in the front end
					order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					total_amount INT,
					order_status VARCHAR(255),
					action
					where it has view and delete button -> if view is clicked i need to show view order
			
					with order details and customer details printed on the top of my page
												
					using the customer id and order id

					-> there i need a view more orders 
					button in the down if clicked i need to redirect to orders page
					then i need to redirect to home to again order




