<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createCustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="chead">Customer List</h1>

        <div class="product-table-container">
            <h2 class="clist">Customer Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="customer-table-body">
                    </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    
        $(document).ready(function() {
            let customerCounter = 1; 
            loadCustomers();
    
            function loadCustomers() {
                $.ajax({
                    url: 'http://localhost:8081/customer/customergetall', 
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $('#customer-table-body').empty(); 
    
                        data.forEach(customer => {
                            const newRow = `
                            <tr>
                                <td>${customerCounter++}</td>
                                <td>${customer.customerName}</td>
                                <td>${customer.mobileNumber}</td>
                                <td>${customer.userEmail}</td>
                                <td>${customer.address}</td>
                                <td class="action-buttons">
                                    <button type="button" class="btn btn-outline-success view-btn" data-id="${customer.customerId}">View Order</button>
                                    <button type="button" class="btn btn-outline-danger del-btn" data-id="${customer.customerId}">Delete</button>
                                </td>
                            </tr>`;
                            
                            $('#customer-table-body').append(newRow);
                        });
                    },
                    error: function (xhr, status, error) {
                        alert("Error loading customers: " + error);
                        console.error("Error details:", xhr, status, error);
                    }
                });
            }
    
            // ✅ Handle View Order button click
            $("#customer-table-body").on("click", ".view-btn", function () {
                const custid = $(this).data("id");
                alert("Navigating to Order Page...");
                window.location.href = `order.html?custid=${custid}`;
            });
    
            // ✅ Handle Delete button click
            $("#customer-table-body").on("click", ".del-btn", function () {
                const customerId = $(this).data("id");
                if (confirm("Do you want to delete?")) {
                    $.ajax({
                        url: "http://localhost:8081/customer/customerdelete",
                        type: "DELETE",
                        data: { customerId: customerId },
                        success: function (response) {
                            alert("Customer deleted successfully.");
                            loadCustomers();
                        },
                        error: function () {
                            alert("Failed to delete customer");
                        }
                    });
                }
            });
        });
    
    </script>
    
</body>
</html>