<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createCustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="select-products">
            <!-- <div>
                <h2>Select Products</h2>
                <label for="search-product">Search Product:</label>
                <input type="text" id="search-product" class="ip-field" placeholder="Enter product name">
                <input type="number" id="quantity"   class="ip-field" placeholder="Qty" value="1" min="1">
                <button class="add-btn" id="addProductToOrder">Add</button>
            </div>

            <div class="tot-con">
                <label for="total-amount">Total Amount:</label>
                <h1 class="num-head" id="total-amount">0</h1>
            </div> -->

            <div>
                <h2>Select Products</h2>
                <label for="search-product">Search Product:</label>
                <input type="text" id="search-product" class="ip-field" placeholder="Enter product name">
                <div id="product-suggestions" class="suggestions-box"></div> <input type="number" id="quantity"   class="ip-field" placeholder="Qty" value="1" min="1">
                <button class="add-btn" id="addProductToOrder">Add</button>
            </div>
        
            <div class="tot-con">
                <label for="total-amount">Total Amount:</label>
                <h1 class="num-head" id="total-amount">0</h1>
            </div>
        </div>

        <div class="product-table-container">
            <h2>Selected Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Product Name</th>
                        <th>Qty</th>
                        <th>Unit</th>
                        <th>Price</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="selected-product-list">
                    </tbody>
            </table>
        </div>

        <div class="customer">
            <!-- <h2>Customer Details</h2>

            <input type="text" id="mobile-email"class="cust-inp" placeholder="Enter name or email address">
            <button class="place-btn">Place Order</button> -->

            <h2>Customer Details</h2>
            <input type="text" id="mobile-email"class="cust-inp" placeholder="Enter name or email address">
            <div id="customer-suggestions" class="suggestions-box"></div> <button class="place-btn">Place Order</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function() {
            let productCounter = 0;
            let totalAmount = 0;
            let selectedProducts = []; // Array to hold selected product details

            // Function to fetch product suggestions
            $('#search-product').on('input', function() {
                const searchTerm = $(this).val().trim();
                if (searchTerm.length >= 2) { // Start searching after a few characters
                    $.ajax({
                        url: 'http://localhost:8081/product/getproductbyname?productName=' + searchTerm,
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            displayProductSuggestions(data);
                        },
                        error: function (xhr, status, error) {
                            console.error('Error fetching product suggestions:', error);
                        }
                    });
                } else {
                    $('#product-suggestions').empty().hide(); // Clear and hide suggestions
                }
            });

            // Function to display product suggestions
            function displayProductSuggestions(products) {
                const suggestionsList = $('#product-suggestions');
                suggestionsList.empty();
                if (products && products.length > 0) {
                    products.forEach(product => {
                        suggestionsList.append(`<div class="suggestion-item" data-product-id="${product.productId}" data-product-name="${product.productName}">${product.productName}</div>`);
                    });
                    suggestionsList.show();
                } else {
                    suggestionsList.hide();
                }
            }

            // Handle product suggestion selection
            $(document).on('click', '#product-suggestions .suggestion-item', function() {
                $('#search-product').val($(this).data('product-name'));
                $('#product-suggestions').empty().hide();
            });

            // Add product to order logic (remains mostly the same, but now relies on selected product)
            $('#addProductToOrder').on('click', function() {
                const productName = $('#search-product').val().trim();
                const quantity = parseInt($('#quantity').val());

                if (productName && !isNaN(quantity) && quantity > 0) {
                    // AJAX call to get the exact product details (you might already have this in the suggestions)
                    $.ajax({
                        url: 'http://localhost:8081/product/getproductbyname?productName=' + productName,
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            if (data && data.length > 0) {
                                const product = data[0]; // Assuming exact match
                                const value = quantity * product.productPrice;
                                productCounter++;
                                totalAmount += value;
                                selectedProducts.push({ productId: product.productId, productName: product.productName, quantity: quantity, unit: product.productUnit, price: product.productPrice });

                                var newRow = `
                                    <tr data-product-id="${product.productId}">
                                        <td>${productCounter}</td>
                                        <td>${product.productName}</td>
                                        <td>${quantity}</td>
                                        <td>${product.productUnit}</td>
                                        <td>${product.productPrice}</td>
                                        <td>${value}</td>
                                        <td><button class="remove-btn" data-product-id="${product.productId}">Remove</button></td>
                                    </tr>
                                `;
                                $('#selected-product-list').append(newRow);
                                $('#total-amount').text(totalAmount);
                                $('#search-product').val('');
                                $('#quantity').val(1);
                            } else {
                                alert('Product not found.'); // Should ideally not happen if suggestions are used
                            }
                        },
                        error: function (xhr, status, error) {
                            console.error('Error fetching product details:', error);
                        }
                    });
                } else {
                    alert('Please enter a product name and a valid quantity.');
                }
            });

            // Function to fetch customer suggestions
            $('#mobile-email').on('input', function() {
                const searchTerm = $(this).val().trim();
                if (searchTerm.length >= 2) {
                    $.ajax({
                        url: 'http://localhost:8081/customer/getcustomerbynameoremail?term=' + searchTerm,
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            displayCustomerSuggestions(data);
                        },
                        error: function (xhr, status, error) {
                            console.error('Error fetching customer suggestions:', error);
                        }
                    });
                } else {
                    $('#customer-suggestions').empty().hide();
                }
            });

            // Function to display customer suggestions
            function displayCustomerSuggestions(customers) {
                const suggestionsList = $('#customer-suggestions');
                suggestionsList.empty();
                if (customers && customers.length > 0) {
                    customers.forEach(customer => {
                        suggestionsList.append(`<div class="suggestion-item" data-customer-id="${customer.customerId}" data-customer-name="${customer.customerName}" data-customer-email="${customer.userEmail}">${customer.customerName} (${customer.userEmail})</div>`);
                    });
                    suggestionsList.show();
                } else {
                    suggestionsList.hide();
                }
            }

            // Handle customer suggestion selection
            $(document).on('click', '#customer-suggestions .suggestion-item', function() {
                $('#mobile-email').val($(this).data('customer-name') + ' (' + $(this).data('customer-email') + ')');
                $('#mobile-email').data('customer-id', $(this).data('customer-id')); // Store selected customer ID
                $('#customer-suggestions').empty().hide();
            });

            // Place Order button click
            $('.place-btn').on('click', function() {
                const customerId = $('#mobile-email').data('customer-id');

                console.log('customerId before order:', customerId);
                console.log('selectedProducts before order:', JSON.stringify(selectedProducts));

                if (!customerId) {
                    alert('Please select a customer from the suggestions.');
                    return;
                }

                if (selectedProducts.length === 0) {
                    alert('Please select at least one product to place an order.');
                    return;
                }

                const orderData = {
                    customerId: customerId,
                    orderItems: selectedProducts.map(item => ({
                        productId: item.productId,
                        quantity: item.quantity,
                        sellingPrice: item.price // Ensure 'item.price' is correct
                    })),
                };

                console.log('orderData being sent:', JSON.stringify(orderData));

                // AJAX call to place the order
                $.ajax({
                    url: 'http://localhost:8081/orderapi/placeorder', // Your place order endpoint
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(orderData),
                    success: function (response) {
                        alert('Order placed successfully! Order ID: ' + response.orderId);
                        $('#selected-product-list').empty();
                        totalAmount = 0;
                        productCounter = 0;
                        $('#total-amount').text(totalAmount);
                        selectedProducts = [];
                        $('#mobile-email').val('').removeData('customer-id');
                    },
                    error: function (xhr, status, error) {
                        console.error('Error placing order:', error);
                        console.error('XHR Status:', xhr.status);
                        console.error('XHR Response:', xhr.responseText);
                        alert('Error placing order: ' + error); // Keep this for now
                    }
                });
            });

            // Remove product from order logic (remains the same)
            $('#selected-product-list').on('click', '.remove-btn', function() {
                // ... (your existing remove button logic)
                const productIdToRemove = $(this).data('product-id');
                const rowToRemove = $(this).closest('tr');
                const quantityToRemove = parseInt(rowToRemove.find('td:eq(2)').text());
                const priceToRemove = parseFloat(rowToRemove.find('td:eq(4)').text());
                const valueToRemove = quantityToRemove * priceToRemove;

                totalAmount -= valueToRemove;
                $('#total-amount').text(totalAmount);
                rowToRemove.remove();
                updateSerialNumber();
                selectedProducts = selectedProducts.filter(item => item.productId !== productIdToRemove);
            });

            function updateSerialNumber() {
                $('#selected-product-list tr').each(function(index) {
                    $(this).find('td:first-child').text(index + 1);
                });
                productCounter = $('#selected-product-list tr').length;
            }
        });


    </script>
</body>
</html>
