@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


body {
    font-family: sans-serif;
    margin: 20px;
}
.container {
    max-width: 100%;
    margin: 0 auto;
}
.heads{
    font-family:"Roboto";
    font-style: oblique;
    font-weight: 70;
    color:#5cb85c;
    margin-left:30px;
}

.image{
    height:100px;
    width:100px;
}
.header {
    background-color:aliceblue;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding:10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin-left:600px;
    display: flex;
}
nav li {
    margin-left: 20px;
}

li :hover{
    color:blue;
    text-decoration: underline;
    font-size: large;
}

nav a {
    text-decoration: none;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  
}
th, td {
    border: 1px solid whitesmoke;
    padding: 8px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
}

th {
    background-color:#57a057;
}

.product-table-container {
    overflow-x: auto;
}

.marginright{
    margin-right:50%;
}