<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="order.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createCustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="d-flex flex-column justify-content-start">
            <p id="cust-id">Customer Id: </p>
            <p id="cust-name">Customer Name: </p>
            <p id="mobile-number">Mobile Number: </p>
            <p id="address">Address: </p>
        </div>
        

        <!-- <div class="d-flex flex-column justify-content-start">
            <p>Customer Id : </p>
            
            <p>Total Amount :</p>
            <p>Order Status : </p>
            <p>Ordered Date : </p>
        </div> -->


        <div class="product-table-container">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Order Id</th>
                    <th>Order date</th>
                    <th>Total Amount</th>
                    <th>Order Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="customer-table-body">
            </tbody>
        </table>
    </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>

            $(document).ready(function () {
                const params = new URLSearchParams(window.location.search);
                const custId = params.get("custid");
            
                if (custId) {
                    // Fetch orders (and customer info together)
                    $.ajax({
                        url: `http://localhost:8081/orderapi/getorder?customerId=${custId}`,
                        type: 'GET',
                        dataType: 'json',
                        success: function (data) {
                            console.log("Orders:", data);
            
                            if (data.length > 0) {
                                // Set customer details from the first order
                                const firstOrder = data[0];
                                $('#cust-id').text(`Customer Id: ${custId}`);
                                $('#cust-name').text(`Customer Name: ${firstOrder.customerName}`);
                                $('#mobile-number').text(`Mobile Number: ${firstOrder.mobileNumber}`);
                                $('#address').text(`Address: ${firstOrder.address}`);
                            } else {
                                $('#cust-id').text(`Customer Id: ${custId}`);
                                $('#cust-name').text(`Customer Name: Not found`);
                                $('#mobile-number').text(`Mobile Number: -`);
                                $('#address').text(`Address: -`);
                            }
            
                            // Populate the order table
                            $('#customer-table-body').empty();
                            let customerCounter = 1;
                            data.forEach(order => {
                                const newRow = `
                                    <tr>
                                        <td>${customerCounter++}</td>
                                        <td>${order.orderId}</td>
                                        <td>${order.orderDate}</td>
                                        <td>${order.totalAmount}</td>
                                        <td>${order.orderStatus ? 'Completed' : 'Pending'}</td>
                                        <td>
                                            <button class="btn btn-outline-success view-btn" data-orderid="${order.orderId}">View</button>
                                        </td>
                                    </tr>`;
                                $('#customer-table-body').append(newRow);
                            });
            
                            // **Add event listener for the "View" button**
                            $('.view-btn').on('click', function() {
                                const orderId = $(this).data('orderid');
                                window.location.href = `vieworder.html?orderid=${orderId}`;
                            });
            
                        },
                        error: function (xhr, status, error) {
                            alert("Error fetching orders: " + error);
                            console.error("Details:", xhr, status, error);
                        }
                    });
                } else {
                    alert("Customer ID is missing in the URL!");
                }
            });
           
            
         </script>
            
</body>
</html>

