<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="productStyles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createCustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="prod-data">
            <h1 class="phead">Add Products</h1>
            <input type="text" class="pinput pname" id="product-name" placeholder="Product Name"/>
            <input type="number" class="pinput punit" id="unit" placeholder="Unit"/>
            <input type="number" class="pinput punit" id="mrp" placeholder="MRP"/>
            <input type="number" class="pinput punit" id="price" placeholder="Price"/>
            <input type="number" class="pinput punit" id="tax" placeholder="Tax"/>
            <button type="button" class="btn btn-success" id="create-product">Create</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Product Name</th>
                    <th>Unit</th>
                    <th>MRP</th>
                    <th>Price</th>
                    <th>Tax</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="product-table-body">
                <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td>100</td>
                    <td>50000</td>
                    <td>60000</td>
                    <td>10000</td>
                    <td class="action-buttons">
                        <button type="button" class="btn btn-danger delete-btn" data-product-id="1">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function() {
            let productCounter = 0;
            loadProducts(); // Call the function to load products on page load

            function loadProducts() {
                $.ajax({
                    url: 'http://localhost:8081/product/productgetall', // Your endpoint to get all products
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $('#product-table-body').empty();
                        productCounter = 0;
                        data.forEach(product => {
                            productCounter++;
                            var newRow = `
                                <tr>
                                    <td>${productCounter}</td>
                                    <td>${product.productName}</td>
                                    <td>${product.productUnit}</td>
                                    <td>${product.productMrp}</td>
                                    <td>${product.productPrice}</td>
                                    <td>${product.tax}</td>
                                    <td class="action-buttons">
                                        <button type="button" class="btn btn-danger delete-btn" data-product-id="${product.productId}">Delete</button>
                                    </td>
                                </tr>
                            `;
                            $('#product-table-body').append(newRow);
                        });
                        updateSerialNumbers();
                    },
                    error: function (xhr, status, error) {
                        alert("Error loading products: " + error);
                        console.error("Error details:", xhr, status, error);
                    }
                });
            }

            $('#create-product').on('click', function() {
                const addData = {
                    productName: $('#product-name').val().trim(),
                    productUnit: parseInt($('#unit').val().trim()),
                    productMrp: parseInt($('#mrp').val().trim()),
                    productPrice: parseInt($('#price').val().trim()),
                    tax: parseInt($('#tax').val().trim())
                };

                if (addData.productName && !isNaN(addData.productUnit) && !isNaN(addData.productMrp) && !isNaN(addData.productPrice) && !isNaN(addData.tax)) {
                    $.ajax({
                        url: 'http://localhost:8081/product/addproduct',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(addData),
                        success: function (response) {
                            alert(response.responseMessage);
                            loadProducts(); // Reload the product list to show the new product
                            $('#product-name').val('');
                            $('#unit').val('');
                            $('#mrp').val('');
                            $('#price').val('');
                            $('#tax').val('');
                        },
                        error: function (xhr, status, error) {
                            alert("Error adding product: " + error);
                            console.error("Error details:", xhr, status, error);
                        }
                    });
                } else {
                    alert('Please fill in all the product details with valid numbers.');
                }
            });

            $(document).on('click', '.delete-btn', function() {
                const productIdToDelete = $(this).data('product-id');
                // Add your delete logic here, potentially making an AJAX call to delete from the database
                $(this).closest('tr').remove();
                updateSerialNumbers();
            });

            function updateSerialNumbers() {
                $('#product-table-body tr').each(function(index) {
                    $(this).find('td:first-child').text(index + 1);
                });
            }

            updateSerialNumbers(); // Initial call to set serial numbers if there were default rows
        });
        
    </script>
</body>
</html>