<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderEase - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="order.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="https://www.pngarts.com/files/2/Order-PNG-Transparent-Image.png" class="image"/>
            <h1 class="heads">OrderEase.</h1>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createCustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
            </nav>
        </div>

        <div class="d-flex flex-row">

            <div class="d-flex flex-column justify-content-start marginright">
                <p id="cust-id">Customer Id: </p>
                <p id="cust-name">Customer Name: </p>
                <p id="mobile-number">Mobile Number: </p>
                <p id="address">Address: </p>
            </div>

            <div class="d-flex flex-column justify-content-start">
                <p id="order-id">Order Id: </p>
                <p id="order-date">Order Name: </p>
                <p id="total-amount">Total Amount : </p>
                <p id="order-status">Order Status: </p>
            </div>
        </div>

        <div class="product-table-container">
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Product name</th>
                        <th>Qty</th>
                        <th>MRP</th>
                        <th>Price</th>
                        <th>Sub Total</th>
                    </tr>
                </thead>
                <tbody id="customer-table-body">
                </tbody>
            </table>
        </div>
    
            </div>


            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function () {
                    const params = new URLSearchParams(window.location.search);
                    const orderId = params.get("orderid");
                
                    if (orderId) {
                        // Fetch order details by orderId
                        $.ajax({
                            url: `http://localhost:8081/apiview/vieworder?orderId=${orderId}`, // Your Spring Boot endpoint
                            type: 'GET',
                            dataType: 'json',
                            success: function (data) {
                                console.log("Order Details:", data);
                
                                if (data && data.length > 0) {
                                    // Extract customer information from the first item
                                    const firstItem = data[0];
                                    $('#cust-id').text(`Customer Id: ${firstItem.customerId}`);
                                    $('#cust-name').text(`Customer Name: ${firstItem.customerName}`);
                                    $('#mobile-number').text(`Mobile Number: ${firstItem.mobileNumber}`);
                                    $('#address').text(`Address: ${firstItem.address}`);
                
                                    // Extract general order information (using the first item)
                                    $('#order-id').text(`Order Id: ${firstItem.orderId}`);
                                    $('#order-date').text(`Order Date: ${new Date(firstItem.orderDate).toLocaleDateString()}`); // Format date
                                    let totalAmount = 0;
                                    data.forEach(item => {
                                        totalAmount += item.sellingPrice * item.productcounts;
                                    });
                                    $('#total-amount').text(`Total Amount: ${totalAmount}`);
                                    $('#order-status').text(`Order Status: Processing`); // You might need to determine the status
                
                                    // Populate product table
                                    const productTableBody = $('#customer-table-body'); // Assuming this is the correct ID for the product table
                                    productTableBody.empty();
                                    let productCounter = 1;
                                    data.forEach(item => {
                                        const newRow = `
                                            <tr>
                                                <td>${productCounter++}</td>
                                                <td>${item.productId}</td>
                                                <td>${item.productcounts}</td>
                                                <td>${item.productMrp}</td>
                                                <td>${item.sellingPrice}</td>
                                                <td>${item.sellingPrice * item.productcounts}</td>
                                            </tr>`;
                                        productTableBody.append(newRow);
                                    });
                                } else {
                                    alert("Order details not found for Order ID: " + orderId);
                                }
                            },
                            error: function (xhr, status, error) {
                                alert("Error fetching order details: " + error);
                                console.error("Details:", xhr, status, error);
                            }
                        });
                    } else {
                        alert("Order ID is missing in the URL!");
                    }
                });


            </script>

</body>
</html>